server.ssl.enabled = true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = keytool
server.ssl.key-store-type = PKCS12
server.ssl.client-auth=need
server.ssl.trust-store= classpath:truststore.p12
server.ssl.trust-store-password= keytool
server.ssl.trust-store-type= PKCS12